---
- name: "Playbook to provision Argo into a single namespace."

  hosts: localhost
  connection: local

  vars_files:
    - group_vars/provision/vars
    - group_vars/provision/vault

  # Only if not provided
  vars_prompt:
    - name: namespace
      prompt: "Namespace"
      private: no
 
  roles:
  - role: cermakm.argo_workflows
    tags:
    - argo
    - argo-workflows
